--- Data Profile Report ---

Shape: (2000, 10)

info: <class 'pandas.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   student_id          2000 non-null   str    
 1   department          2000 non-null   str    
 2   semester            2000 non-null   str    
 3   course_load         2000 non-null   int64  
 4   study_hours_weekly  2000 non-null   float64
 5   gpa                 2000 non-null   float64
 6   attendance_pct      2000 non-null   float64
 7   has_internship      2000 non-null   str    
 8   commute_minutes     1819 non-null   float64
 9   scholarship         1611 non-null   str    
dtypes: float64(4), int64(1), str(5)
memory usage: 156.4 KB


Missing Values:
student_id              0
department              0
semester                0
course_load             0
study_hours_weekly      0
gpa                     0
attendance_pct          0
has_internship          0
commute_minutes       181
scholarship           389